[supervisord]
nodaemon=true

[program:desktop]
directory=/mage/mage-desktop
environment=RAILS_ENV=production
command=bundle exec unicorn -c config/unicorn.rb
autorestart=true
stdout_logfile=/var/mage/log/desktop.out.log
redirect_stderr=true

[program:reactive]
directory=/mage/mage-reactive
command=node server.js
autorestart=true
stdout_logfile=/var/mage/log/reactive.out.log
redirect_stderr=true
