[supervisord]
nodaemon=true

[program:web]
directory=/mage/mage-web
environment=RAILS_ENV=production
command=bundle exec unicorn -c config/unicorn.rb
autorestart=true
stdout_logfile=/var/mage/log/web.out.log
redirect_stderr=true

